{
  "name": "sibmei",
  "version": "5.0.0",
  "description": "MEI export plugin for Avid Sibelius",
  "sibmei": {
    "meiVersion": "5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/cli.git"
  },
  "main": "plgconfig.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test test/node/test-*js",
    "build": "node tools/build.mjs",
    "develop": "node tools/build.mjs --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chokidar": "^4.0.3",
    "fontoxpath": "^3.33.2",
    "slimdom-sax-parser": "^1.5.3"
  },
  "resolutions": {
    "graceful-fs": "^4.2.10"
  },
  "overrides": {
    "graceful-fs": "^4.2.10"
  }
}
